{
  "name": "kernel-prompt",
  "version": "0.1.3",
  "description": "Kernel — a prompt stripped to what works. Six cuts that turn a vague request into a prompt that lands on first try.",
  "author": {
    "name": "codegiveness",
    "url": "https://github.com/codegiveness"
  },
  "homepage": "https://github.com/codegiveness/kernel-prompt",
  "repository": "https://github.com/codegiveness/kernel-prompt",
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "kernel",
    "prompt",
    "skill",
    "agent"
  ],
  "skills": [
    "./skills/engineering/kernel-prompt"
  ]
}
