{
  "name": "kernel-prompt",
  "version": "0.2.0",
  "description": "Turn rough requests into clear, actionable prompts while preserving intent, grounding details, and resolving consequential ambiguity.",
  "author": {
    "name": "codegiveness",
    "url": "https://github.com/codegiveness"
  },
  "homepage": "https://github.com/codegiveness/kernel-prompt",
  "repository": "https://github.com/codegiveness/kernel-prompt",
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "kernel",
    "prompt",
    "skill",
    "agent"
  ],
  "skills": [
    "./skills/kernel-prompt"
  ]
}
