{
  "name": "@codegiveness/kernel-prompt",
  "version": "0.2.0",
  "description": "Turn rough requests into clear, actionable prompts while preserving intent, grounding details, and resolving consequential ambiguity.",
  "license": "MIT",
  "author": "codegiveness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegiveness/kernel-prompt.git"
  },
  "homepage": "https://github.com/codegiveness/kernel-prompt",
  "bugs": {
    "url": "https://github.com/codegiveness/kernel-prompt/issues"
  },
  "keywords": [
    "prompt-engineering",
    "kernel",
    "prompt",
    "skill",
    "agent",
    "claude-code",
    "opencode",
    "codex",
    "refinement"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "skills/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
